{
  "name": "push-notification",
  "version": "1.0.0",
  "description": "push notification api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Mohammed Aljumiah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.27",
    "rethinkdb": "^2.4.2",
    "web-push": "^3.4.3"
  }
}
